@import "../ComponentsCss/header.css";
@import "../ComponentsCss/global.css";
@import "../ComponentsCss/body.css"; 


/* *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 100%;
    font-size: 100%;
}

.container{
    display:flex;
    justify-content: center;
   
}
.center{
    width: 70rem;
    
    display: flex;
    flex-direction: column;
    border:solid ;
} */
 
.center .card-act-box{
    display: flex;
    height: auto;
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.center .card-head{
    text-align: start;
    padding: 1rem;
    font-size: 1.5rem;
}
.center .card-head-main{
    text-align: center;
    padding: 1rem;
    font-size: 1.5rem;
}
.center .card-cont{
    display: flex;
    flex-direction: column;
    
}
.center .card-head{
    padding: 1rem;
    font-size: 1.5rem;
    border-bottom: solid;
    
}

.cards{
    margin-top: 1rem;
}
.card-act-box{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
}

.card-item.horizontal{
    width: 20rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
}
.card-item.horizontal .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.horizontal .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.horizontal .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.card-item.horizontal .card-buttons div a{
    text-decoration: none;
}
.card-item.horizontal .card-buttons .btn{
    padding: 1rem;
}
.card-item.horizontal2{
    width: 20rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.horizontal2 .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal2 .card-info span a{
    text-decoration: none;
    color: white;
}
.card-item.horizontal2 .card-info span{
    
    position: absolute;
    background-color:red;
    padding: 0.5rem;
    color: white;
    border-radius: 15px;
    left:0;
}
.card-item.horizontal2 .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.horizontal2 .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.horizontal2 .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}
.card-item.horizontal2 .card-buttons div a{
    text-decoration: none;
}
.card-item.horizontal2 .card-buttons .btn{
    padding: 1rem;
}
.card-item.horizontal3{
    width: 20rem;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.horizontal3 .card-info{
    display: flex;
    flex-direction: column;
}
.card-item.horizontal3 .card-info span a{
    text-decoration: none;
    color: white;
}
.card-item.horizontal3 .card-info span{
    
    position: absolute;
    background-color:red;
    padding: 0.5rem;
    color: white;
    border-radius: 15px;
    
}
.card-item.horizontal3 .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
    position: absolute;
    bottom: 0;
    color: white;
    text-shadow: 1px 1px black;
}
.card-item.horizontal3 .card-info .card-infoText .card-content{
    display: none;
}
.card-item.horizontal3 .card-info .card-image img{
    filter: brightness(0.8);
    
    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.horizontal3 .card-buttons{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    display: none;
}
.card-item.horizontal3 .card-buttons div a{
    text-decoration: none;
}
.card-item.horizontal3 .card-buttons .btn{
    padding: 1rem;
}



.card-item.vertical{
    width: 35rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
}
.card-item.vertical .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.vertical .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.vertical .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.vertical .card-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.card-item.vertical .card-buttons div a{
    text-decoration: none;
}

.card-item.vertical .card-buttons .btn.icon{
    margin-left: auto;
}
.card-item.vertical .card-buttons .btn.icon a{
    text-decoration: none;   
}
.card-item.vertical .card-buttons .btn{
    padding: 1rem;
}


.card-item.vertical2{
    width: 35rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.vertical2 .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.vertical2 .card-info span{
    position: absolute;
    background-color:grey;
    padding: 0.5rem;
    color: white;
    border-radius: 50%;
    right: 0;
}
.card-item.vertical2 .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.vertical2 .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
}
.card-item.vertical2 .card-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
}
.card-item.vertical2 .card-buttons div a{
    text-decoration: none;
}

.card-item.vertical2 .card-buttons .btn.icon{
    margin-left: auto;
}
.card-item.vertical2 .card-buttons .btn.icon a{
    text-decoration: none;   
}
.card-item.vertical2 .card-buttons .btn{
    padding: 1rem;
}


.card-item.vertical3{
    width: 17rem;
    height: 40%;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 2px 20px 2px  rgb(131, 130, 130);
    position: relative;
}
.card-item.vertical3 .card-info{
    display: flex;
    flex-direction: row;
}
.card-item.vertical3 .card-info span{
    position: absolute;
    background-color:grey;
    padding: 0.5rem;
    color: white;
    border-radius: 50%;
    right: 0;
}
.card-item.vertical3 .card-info .card-infoText{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 0rem 1rem 1rem 1rem;
}
.card-item.vertical3 .card-info .card-image img{

    /* max-inline-size: 100%;
    block-size: auto;
    aspect-ratio: 4/3;
    object-fit: contain/cover;
    object-position: top center; */
    height: 100%;
    width: 100%;
    box-shadow: 2px 2px 20px 2px white;
    object-fit: cover;
    display: none;
}
.card-item.vertical3 .card-buttons{
    display: flex;
    align-items: center;
    flex-direction: row;
    display: none;
}
.card-item.vertical3 .card-buttons div a{
    text-decoration: none;
}

.card-item.vertical3 .card-buttons .btn.icon{
    margin-left: auto;
}
.card-item.vertical3 .card-buttons .btn.icon a{
    text-decoration: none;   
}
.card-item.vertical3 .card-buttons .btn{
    padding: 1rem;
}

.header {
    height: 10vh;
    width: 100%;
    padding: 1rem 1.25rem;
    box-shadow: 0 2px 5px 1px #ccc;
}
.header__left a{
    all: unset;
}

.header__left {
    font-size: 2rem;
    font-weight: 700;
    position: relative;
    display: inline-block;
  }
  
.header__right {
    margin-left: auto;
  }
  
.header__right a {
    font-size: 2rem;
    margin: 0 0.625rem;
  }



.dropbtn {
    padding: 1rem;
    font-size: 1.5rem;
    border: none;
    transition: 100ms ease-in;
  }
.dropbtn a{
    all: unset;
}
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 10rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #3e8e41;border-radius: 3rem 0rem 0rem 3rem; color: white;margin-top: 0.1rem;text-shadow: 2px 2px 1px black;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41; border-radius: 3rem 0rem 0rem 3rem; color: white}

  @media screen and (max-width:820px) {
    .center{
        width: 100%;
    }
   
}
